{
  "expo": {
    "name": "deepwork-session-app",
    "slug": "deepwork-session-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deepwork.session"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deepwork.session",
      "versionCode": 1,
      "permissions": [
        "WAKE_LOCK"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "390c219e-7ed7-40c0-a0dd-15db2643946e"
      }
    }
  }
}
